# YetAnotherLox

./: .editorconfig  .gitignore  Environment.cs  Lox.cs  LoxConsole.csproj  LoxConsole.sln  LoxProject.sln  README.md  Token.cs  TokenType.cs  YetAnotherLox.sln  grammar.md  test.lox
E2E/: E2E.csproj  LineTest.cs  Program.cs  ScriptTest.cs  Test.cs  TestSuite.cs  Utilities.cs
E2E/scripts/array/: accessElementOutsideOfRange.lox  createFilledArray.lox  empty.lox  heterogeneous.lox  stringsBehaveLikeArrays.lox
E2E/scripts/assignment/: compoundDiv.lox  compoundMod.lox  compoundMult.lox  compoundPlus.lox  global.lox  inflixOperator.lox  local.lox  prefixOperator.lox  syntax.lox
E2E/scripts/block/: empty.lox
E2E/scripts/bool/: equality.lox  not.lox
E2E/scripts/break/: breakInForEach.lox  breakInWhile.lox
E2E/scripts/class/: callStaticClassMember.lox  callStaticMember.lox  empty.lox  localInherit.lox  localInheritSelf.lox  localReferenceSelf.lox  staticClassContainsInstanceMember.lox
E2E/scripts/closures/: assignToShadowedLater.lox  closeOverFunctionParam.lox  closures.lox  nestedClosure.lox  reuseClosureSlot.lox  shadowClosureWithLocal.lox
E2E/scripts/comments/: multilineNoOpening.lox  multilineWithRegular.lox  unicode.lox
E2E/scripts/constructor/: arguments.lox  callInitEarlyReturn.lox  default.lox  default_arguments.lox  earlyReturn.lox  initNotMethod.lox  missingArguments.lox  returnValue.lox
E2E/scripts/continue/: continueInWhile.lox  continueTopLevel.lox
E2E/scripts/field/: callFunctionField.lox  callNonFunctionField.lox  getAndSetMethod.lox  getOnInvalid.line.lox  methodBindsToThis.lox  setEvaluationOrder.lox
E2E/scripts/for/: classInBody.lox  closureInBody.lox  funInBody.lox  returnInside.lox  stmtCondition.lox  stmtIncrement.lox  stmtInit.lox  varInBody.lox
E2E/scripts/foreach/: foreachFunCall.lox
E2E/scripts/functions/: emptyBody.lox  extraArguments.lox  localMutualRecursion.lox  nestedCallWithArguments.lox
E2E/scripts/if/: classInElse.lox  classInThen.lox  funInElse.lox  funInThen.lox  if.lox  truth.lox  varInElse.lox  varInThen.lox
E2E/scripts/inheritance/: inheritSelf.lox  inheritStaticClass.lox  invalidInheritance.line.lox
E2E/scripts/logicalOperator/: and.lox
E2E/scripts/math/: division.lox  modulo.lox  subtraction.lox
E2E/scripts/method/: arity.lox  callNonExistingStaticmethod.lox  callStaticMethodOnInstance.lox  missingArguments.lox  notFound.lox  printBoundMethod.lox  staticMethod.lox  tooManyArguments.lox  tooManyParameters.lox
E2E/scripts/misc/: unexpectedCharacter.lox
E2E/scripts/number/: decimalAtEof.lox  literals.lox
E2E/scripts/operator/: comparison.lox  equals.lox  lessOrEqualInvalid.line.lox  modulo.lox  multiply.lox  multiplyInvalid.line.lox  negateNonNum.lox
E2E/scripts/regression/: 40.lox  classInharitanceName.lox
E2E/scripts/return/: afterIf.lox  afterWhile.lox  inFunction.lox  inMethod.lox  returnNilIfNoValue.lox
E2E/scripts/string/: string.line.lox  string.lox
E2E/scripts/super/: callOtherMethod.lox  callSameMethod.lox  extraArguments.lox  noSuperclassMethod.lox  parenthesized.lox  reassignSuperclass.lox  superInClosureInInheritedMethod.lox  superInInheritedMethod.lox  superWithoutName.lox  thisInSuperclassMethod.lox
E2E/scripts/this/: nestedClass.lox  nestedClosure.lox  thisAtTopLevel.lox  thisInMethod.lox  thisInTopLevelFunction.lox
E2E/scripts/variable/: collideWithParameter.lox  duplicateLocal.lox  duplicateParameter.lox  earlyBound.lox  inMiddleOfBlock.lox  shadowAndLocal.lox  shadowLocal.lox  undefinedGlobal.lox  unreachedUndefined.lox  useGlobalInInitializer.lox  useKeywordAsVar.line.lox
E2E/scripts/while/: closureInBody.lox  funInBody.lox  returnInside.lox
Lox/: Environment.cs  Lox.cs  Lox.csproj  Token.cs  TokenType.cs  grammar.md
Lox.Benchmark/: Lox.Benchmark.csproj  Program.cs
Lox.Benchmark/Frontend/: ParserBenchmark.cs  ScannerBenchmark.cs
Lox.E2E/: Lox.E2E.csproj  Program.cs
Lox.E2E/Test/: LineTest.cs  ScriptTest.cs  Test.cs  TestSuite.cs
Lox.E2E/scripts/array/: accessElementOutsideOfRange.lox  addToArray.lox  arrayInitializerSyntax.lox  nested.lox
Lox.E2E/scripts/assignment/: associativity.lox  compoundMinus.lox  toThis.lox  undefined.lox
Lox.E2E/scripts/block/: scope.lox
Lox.E2E/scripts/break/: breakInFor.lox  breakTopLevel.lox
Lox.E2E/scripts/call/: invalidTarget.line.lox
Lox.E2E/scripts/class/: callInstanceMemberOnClass.lox  callStaticMemberOnInstance.lox  inheritSelf.lox  inheritedMethod.lox  referenceSelf.lox
Lox.E2E/scripts/closures/: assignToClosure.lox  closeOverMethodParam.lox  unusedLaterClosure.lox
Lox.E2E/scripts/comments/: lineAtEoF.lox  multiline.lox  multilineNested.lox  multilineNoClosing.lox  onlyLineComment.lox
Lox.E2E/scripts/constructor/: callInitExplicitly.lox  default_arguments.lox  extraArguments.lox  missingArguments.lox  returnInNestedFunction.lox
Lox.E2E/scripts/continue/: continueInFor.lox  continueInForEach.lox  continueTopLevel.lox
Lox.E2E/scripts/field/: callNonFunctionField.lox  (+7 more)
Lox.VM/: Debug.cs  GlobalSuppressions.cs  Lox.VM.csproj  LoxVM.cs
Lox.VM/Chunk/: Chunk.cs
Lox.VM/Compiler/: BytecodeCompiler.cs
Lox.VM/VM/: Vm.cs
Lox.VM/Value/: Obj.cs  Value.cs  ValueStack.cs  VmStack.cs
Lox.VM/scripts/: test.lox
Lox/Interpreter/: ILoxCallable.cs  Interpreter.cs  InterpreterUtils.cs  LoxArray.cs
Lox/Parser/: ParseException.cs  Parser.cs
Lox/Resolver/: Resolver.cs
Lox/Scanner/: Scanner.cs
Lox/Visitors/: AstPrinter.cs
Lox/ast/: Expr.txt  Stmt.txt
Lox/scripts/: array_test.lox  ca.lox  classes.lox  foreach.lox  game_of_life.lox  native_fns.lox  plus.lox  postfix.lox  static_class.lox
Shared/: Shared.csproj
Shared/ErrorHandling/: Callstack.cs  Error.cs  ErrorReporter.cs
Shared/Token/: Token.cs  TokenType.cs
(+189 files in other folders)
