<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- <CompilerGeneratedFilesOutputPath>GeneratedASTNodes</CompilerGeneratedFilesOutputPath> -->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../AstGenerator/src/AstGenerator/AstGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ast/*.txt"/>
  </ItemGroup>
</Project>
