Block       : List<Stmt> statements
Class       : Shared.Token name, Expr.Variable? superclass, List<Stmt.Function> methods, bool isStatic
Expression  : Expr ex, int line
Function    : Shared.Token name, List<Shared.Token> params, List<Stmt> body, bool isStatic
If          : Expr condition, Stmt thenBranch, Stmt? elseBranch
Print       : Expr ex, int line
Return      : Shared.Token keyword, Expr value
Break       : Shared.Token keyword
Continue    : Shared.Token keyword
Var         : Shared.Token name, Expr? initializer
While       : Expr condition, Stmt body
For         : Stmt? initializer, Expr? condition, Expr? increment, Stmt body, int Line