<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Frontend\Frontend.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>vmlox</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DEBUG_TRACE_EXECUTION, DEBUG_PRINT_CODE</DefineConstants>
  </PropertyGroup>
</Project>
