// Test case is from the Crafting Interpreters book repo

// Single-expression body.
for (var c = 0; c < 3;) print c = c + 1;
// Expect: 1
// Expect: 2
// Expect: 3

// Block body.
for (var a = 0; a < 3; a = a + 1) {
  print a;
}
// Expect: 0
// Expect: 1
// Expect: 2

// No clauses.
fun foo() {
  for (;;) return "done";
}
print foo(); // Expect: done

// No variable.
var i = 0;
for (; i < 2; i = i + 1) print i;
// Expect: 0
// Expect: 1

// No condition.
fun bar() {
  for (var i = 0;; i = i + 1) {
    print i;
    if (i >= 2) return;
  }
}
bar();
// Expect: 0
// Expect: 1
// Expect: 2

// No increment.
for (var i = 0; i < 2;) {
  print i;
  i = i + 1;
}
// Expect: 0
// Expect: 1

// Statement bodies.
for (; false;) if (true) 1; else 2;
for (; false;) while (true) 1;
for (; false;) for (;;) 1;