<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>loxe2e</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lox.Interpreted\Lox.Interpreted.csproj" />
  </ItemGroup>
</Project>
