var i = 0;
print i++;
print i--;
print i;

{
    var i = 10;
    i++;
    i++;
    print i; // Prints 12
    i--;
    i--;    
    print i; // Prints 10
}

print i;


print "Looping...";
for(var i = 0; i <= 10; i++)
{
    print i;
}

var array = ["First", "Second", "Third"];

print array[i++];
print array[i++];
print array[i++];

print i;

print "Getter...";

class First {
    init() {
        this.num = 0;
    }
}

class Gettable < First {
    init() {
        super.init();
        this.val = 0;
    }

    postfixSuper() {
        return this.num++;
    }
}

var t = Gettable();
print t.val++;
print t.val;

t.val--;
print t.val;

t.val = 2;

array = ["First", "Second", "Third"];

print array[t.val--];
print array[t.val--];
print array[t.val--];

print t.val;

print "Backward...";

for(var i = 10; i >= 0; i--) {
    print i;
}

var k = 0.5;
for(; k < 10; k++) {
    print k;
}

var otherArray = ["A"; 10];

for(var i = 0; i < len(otherArray); i++) {
    write(otherArray[i] + " ");
}

print "";

print t.num;
print t.postfixSuper();
t.postfixSuper();
t.postfixSuper();
print t.num;


class A {
    init() {
        this.val = 0;
    }
}

class B < A {
    init() {
        super.init();
    }

    sup() {
        return this.val++;
    }
}

var b = B();
print b.sup();
print b.sup();
print b.val;