var i = 0;
print i++;
print i--;
print i;

{
    var i = 10;
    i++;
    i++;
    print i;
}

print i;


print "Looping...";
for(var i = 0; i < 10; i++)
{
    print i;
}

var array = ["First", "Second", "Third"];

print array[i++];
print array[i++];
print array[i++];

print i;

print "Getter...";

class T {
    init() {
        this.val = 0;
    }

    Test() {
        return 1;
    }
}

var t = T();
print t.val++;
print t.val;

t.val--;
print t.val;

t.val = 2;

array = ["First", "Second", "Third"];

print array[t.val--];
print array[t.val--];
print array[t.val--];

print t.val;

print "Backward...";

for(var i = 10; i >= 0; i--) {
    print i;
}

var k = 0.5;
for(; k < 10; k++) {
    print k;
}