// Test case is from the Crafting Interpreters book repo

class Foo {
  foo(a, b) {
    this.field1 = a;
    this.field2 = b;
  }

  fooPrint() {
    print this.field1;
    print this.field2;
  }
}

class Bar < Foo {
  bar(a, b) {
    this.field1 = a;
    this.field2 = b;
  }

  barPrint() {
    print this.field1;
    print this.field2;
  }
}

var bar = Bar();
bar.foo("foo 1", "foo 2");
bar.fooPrint();
// Expect: foo 1
// Expect: foo 2

bar.bar("bar 1", "bar 2");
bar.barPrint();
// Expect: bar 1
// Expect: bar 2

bar.fooPrint();
// Expect: bar 1
// Expect: bar 2