<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\AstGenerator\AstGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../ASTNodes/*.ast" />
  </ItemGroup>

</Project>
