class CA {
    init(width) {
        this.width = width;
        this.cells = [0; width];
        this.ruleset = [0,1,0,1,1,0,1,0];

        var middle = int(len(this.cells)/2);

        this.cells[middle] = 1;
    }

    generate() {
        var nextGen = [0;this.width];
        for(var i = 1; i < len(this.cells) - 1; i = i + 1) {
            var left = this.cells[i - 1];
            var middle = this.cells[i];
            var right = this.cells[i + 1];
            nextGen[i] = this.rules(left, middle, right);
        }

        this.cells = nextGen;
    }

    display() {
        for(var i = 0; i < len(this.cells); i = i + 1) {
            if(this.cells[i] == 1) {
                write("*");
            } else {
                write(" ");
            }
        }
        print "";
    }

    rules(left, middle, right) {
        if(left == 1 and middle == 1 and right == 1) return this.ruleset[0];
        if(left == 1 and middle == 1 and right == 0) return this.ruleset[1];
        if(left == 1 and middle == 0 and right == 1) return this.ruleset[2];
        if(left == 1 and middle == 0 and right == 0) return this.ruleset[3];
        if(left == 0 and middle == 1 and right == 1) return this.ruleset[4];
        if(left == 0 and middle == 1 and right == 0) return this.ruleset[5];
        if(left == 0 and middle == 0 and right == 1) return this.ruleset[6];
        if(left == 0 and middle == 0 and right == 0) return this.ruleset[7];
    }
}

var ca = CA(225);

for(var i = 0; i < 200; i = i + 1) {
    ca.display();
    ca.generate();
}