/*
    This
    is
    a 
    multiline
    comment 
*/

print "After multiline comment";

/*
    print "This will not be printed";
    print "Because it is in a multiline comment";
*/

print "But this will be";

// Singe line comments should still work
// print "So this won't be printed either";

print "But after that, this will be.";

/*
    /*
        This
        is
    */
    A
    /*
        Nested
        Multiline
    */
    Comment
    // Regular comment in multiline comment.
*/

print "After nested multiline comment";