<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>cslox</AssemblyName>
</PropertyGroup>


  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="ast/*.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AstGenerator\AstGenerator.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>
</Project>
